{
  "name": "bootcamp_api_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server/src/server.js",
    "dev": "nodemon server/src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brownfrosamurai/bootcamp_api_node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brownfrosamurai/bootcamp_api_node/issues"
  },
  "homepage": "https://github.com/brownfrosamurai/bootcamp_api_node#readme"
}
